.head {
  display: flex;
  justify-content: space-between;

  .filter {
    color: #3d5161;
    margin-left: 95px;
    span {
      margin-left: 5px;
      font-weight: bold;
    }

    select {
      border: none;
      margin-left: 4px;
      border-radius: 6px;
      padding: 6px 30px;
    }
    .option-two {
      display: inline;
    }
  }

  .sort {
    color: #3d5161;
    display: flex;
    margin-right: -290px;
    span {
      margin-left: 3px;
      font-weight: bold;
      margin-right: 75px;
    }

    .category-list {
      margin-right: 370px;
      .category {
        list-style: none;
        display: inline;
        margin-right: 25px;
        font-weight: 800;
        letter-spacing: 0px;
        color: #3d5161;
        text-transform: uppercase;
        opacity: 1;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
          color: #ff7f5c;
        }
      }
    }
  }
}
.cards-view {
  background: #ffffff;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  width: 80%;
  height: 150px;
  margin: 30px 0 0 130px;
  align-items: center;
  justify-content: center;
  padding: 45px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;

  .station-data ul {
    list-style: none;
    color: #3d5161;
    opacity: 1;
    justify-content: space-evenly;
    display: inline-flex;
    width: 100%;

    .svg {
      margin-top: 27px;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    .orange-svg {
      fill: #ff7f5c;
    }
    .gray-svg {
      fill: #e0e7f1;
    }

    li {
      color: #3d5161;
      text-transform: capitalize;
      display: flex;

      img {
        width: 38px;
        height: 38px;
        margin-right: 8px;
      }
      p {
        font-weight: 700;
        font-size: 20px;
      }

      span {
        font-weight: 600;
        font-size: 12px;
      }
    }
  }
}

@media screen and (min-width: 760px) and (max-width: 1060px) {
  .head {
    margin-left: -15%;
  }

  .cards-view {
    width: 100%;
    margin-left: 1%;
  }
}

@media screen and (min-width: 560px) and (max-width: 760px) {
  .head {
    margin-left: -30%;
    display: block;
    justify-content: center;

    .filter {
      margin: 0;
      display: flex;
      margin-left: 15%;
    }

    span {
      visibility: collapse;
    }

    .option-two {
      display: block;
    }
    select {
      margin: 0;
    }

    .sort {
      margin-left: 15%;
      margin-top: 15px;

      .category-list {
        margin-left: -8%;

        .category {
          font-size: 18px;
        }
      }
    }
  }
  .cards-view {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    height: 10%;
    min-width: 100%;
    margin-left: -12%;
    .station-data ul {
      display: grid;
      grid-gap: 25px;
      margin-left: -35px;

      .svg {
        display: none;
      }

      li {
        img {
          width: 34px;
          height: 34px;
        }
        p {
          font-weight: 700;
          font-size: 17px;
        }

        span {
          font-weight: 600;
          font-size: 10px;
        }
      }

      .station {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .compression {
        grid-column: 3/4;
        grid-row: 1/3;
      }

      .alarm {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .warning {
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .dispenser {
        grid-column: 3/4;
        grid-row: 3/4;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .head {
    margin-left: -10%;
    display: block;
    justify-content: center;

    .filter {
      margin: 0;
      display: flex;
      align-items: center;
      margin-left: -58px;
    }

    span {
      visibility: collapse;
    }

    .option-two {
      display: block;
    }
    select {
      margin: 0;
    }

    .sort {
      margin-left: -50px;
      margin-top: 15px;

      .category-list {
        margin-left: -45px;

        .category {
          font-size: 13px;
        }
      }
    }
  }

  .cards-view {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    height: 10%;
    width: 100%;
    margin-left: -8%;
    .station-data ul {
      display: grid;
      grid-gap: 15px;
      justify-content: center;

      .svg {
        display: none;
      }

      .station {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .compression {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
  }
}
